<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>爱心</title>
</head>

<body>
    <section class="爱心">
        <div class="左"></div>
        <div class="右"></div>
    </section>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    section.爱心 {
        animation: 放大 infinite 1s cubic-bezier(0, 0.4, 0.6, 1);

    }

    section.爱心>div {
        float: left;
        height: 150px;
        width: 100px;
        border-radius: 100px 100px 0 0;
        background-color: rgb(246, 118, 209);
        box-shadow: 0px 0px 20px rgb(246, 118, 209);
    }

    section.爱心>div.左 {
        transform: rotate(-45deg);
        transform-origin: 100% calc(100%/3);
    }

    section.爱心>div.右 {
        transform: rotate(45deg);
        transform-origin: 0% calc(100%/3);
    }

    @keyframes 放大 {
        0% {
            transform: scale(1);
        }

        50% {
            transform: scale(1.2);
        }

        100% {
            transform: scale(1);
        }
    }
</style>

</html>